{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.2.0",
        "glob-all": "^3.3.0",
        "path": "^0.12.7",
        "postcss-loader": "^6.2.1",
        "purgecss-webpack-plugin": "^4.1.3",
        "regenerator-runtime": "^0.13.2",
        "tailwindcss": "^3.0.23",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
